<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caeb328084cc4b6ca7b508973cfee515" Name="Diagram1">
        <EntityTypeShape EntityType="AutoReservationModel.Auto" Width="1.5" PointX="1.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Kunde" Width="1.5" PointX="5.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutoReservationModel.Reservation" Width="1.5" PointX="1.625" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="AutoReservationModel.FK_Reservation_Kunde" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutoReservationModel.LuxusklasseAuto" Width="2" PointX="0.5" PointY="7.5" />
        <InheritanceConnector EntityType="AutoReservationModel.LuxusklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.MittelklasseAuto" Width="1.625" PointX="3.125" PointY="7.5" />
        <InheritanceConnector EntityType="AutoReservationModel.MittelklasseAuto" />
        <EntityTypeShape EntityType="AutoReservationModel.StandardAuto" Width="1.5" PointX="5.25" PointY="7.5" />
        <InheritanceConnector EntityType="AutoReservationModel.StandardAuto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>